# TicketCR

Proyecto_HardCoders/AppLogic/: AdminEmail.cs  AdminQR.cs  AdminSMS.cs  AppLogic.csproj  BoletoManager.cs  CompraBoletosManager.cs  EncryptionHelper.cs  EventoManager.cs  InformeEventosManager.cs  LoginManager.cs  MembresiaManager.cs  OtpManager.cs  ParametroManager.cs  RestablecerClaveManager.cs  UsuarioManager.cs  ValidacionCuentaManager.cs
Proyecto_HardCoders/DTO/: Api_Response.cs  Boleto.cs  BoletoVirtual.cs  CompraBoletosPresenciales.cs  CompraBoletosVirtuales.cs  Correos.cs  DTO.csproj  Evento.cs  EventoListar.cs  FacturaBoletos.cs  FacturaMembresia.cs  ImagenEvento.cs  InformeEventos.cs  InformeMembresias.cs  Membresia.cs  Otp.cs  Parametro.cs  Usuario.cs  VerificationEmailRequest.cs
Proyecto_HardCoders/DataAccess/: DataAccess.csproj
Proyecto_HardCoders/DataAccess/Crud/: BoletoCrudFactory.cs  CompraBoletosCrudFactory.cs  CrudFactory.cs  EmailCrudFactory.cs  EventoCrudFactory.cs  InformeEventosCrudFactory.cs  LoginCrudFactory.cs  MembresiaCrudFactory.cs  OtpCrudFactory.cs  ParametroCrudFactory.cs  RestablecerClaveCrudFactory.cs  UsuarioCrudFactory.cs  ValidacionCuentaCrudFactory.cs
Proyecto_HardCoders/DataAccess/Dao/: SqlDao.cs  SqlOperation.cs
Proyecto_HardCoders/DataAccess/Mapper/: BoletoMapper.cs  CompraBoletosEvento.cs  EmailMapper.cs  EventoMapper.cs  ICrudStatements.cs  IObjectMapper.cs  InformeEventosMapper.cs  LoginMapper.cs  MembresiaMapper.cs  OtpMapper.cs  ParametroMapper.cs  RestablecerClaveMapper.cs  UsuarioMapper.cs  ValidarCuentaMapper.cs
Proyecto_HardCoders/TicketCR_API/: Program.cs  TicketCR_API.csproj  WeatherForecast.cs
Proyecto_HardCoders/TicketCR_API/Controllers/: BoletoController.cs  CommunicationsController.cs  CompraBoletosController.cs  EventoController.cs  InformeEventosController.cs  LoginController.cs  MembresiaController.cs  OtpController.cs  ParametrosController.cs  RestablecerClaveController.cs  UsuarioController.cs  UtilidadesController.cs  ValidacionCuentaController.cs  WeatherForecastController.cs
Proyecto_HardCoders/TicketCR_API/Properties/: launchSettings.json
Proyecto_HardCoders/TicketCR_API/Properties/ServiceDependencies/TicketCR-API - Web Deploy/: profile.arm.json
Proyecto_HardCoders/TicketCR_UI/: Program.cs  TicketCR_UI.csproj
Proyecto_HardCoders/TicketCR_UI/Controllers/: HardcodersLandingController.cs  TicketCRController.cs
Proyecto_HardCoders/TicketCR_UI/Models/: BoletoModel.cs  ErrorViewModel.cs  EventoModel.cs  InformeEventosModel.cs  InformeMembresiasModel.cs  MembresiaModel.cs  UsuarioModel.cs
Proyecto_HardCoders/TicketCR_UI/Properties/: launchSettings.json
Proyecto_HardCoders/TicketCR_UI/Views/: _ViewImports.cshtml
Proyecto_HardCoders/TicketCR_UI/Views/HardcodersLanding/: LandingHardcoders.cshtml
Proyecto_HardCoders/TicketCR_UI/Views/Shared/: _Dashboard.cshtml  _Escenario1.cshtml  _Escenario1_precargado.cshtml  _Escenario2.cshtml  _Escenario2_precargado.cshtml  _Layout.cshtml
Proyecto_HardCoders/TicketCR_UI/Views/TicketCR/: AdministradorCrearUsuarios.cshtml  AdministradorEditarUsuario.cshtml  AdministrarUsuarios.cshtml  AdquirirMembresia.cshtml  ComprarBoletos.cshtml  ConfiguracionEventos.cshtml  CrearEvento.cshtml  EditarEvento.cshtml  Factura.cshtml  HistorialEventos.cshtml  InformeEventos.cshtml  InformeGanancias.cshtml  InterfazMembresia.cshtml  LandingTicketCR.cshtml  Login.cshtml  MembresiasCreadas.cshtml  MenuEventos.cshtml  MenuEventosUsuario.cshtml  Parametros.cshtml  PerfilUsuario.cshtml  RecuperarClave.cshtml  Registro.cshtml  RestablecerClave.cshtml  ValidacionCuenta.cshtml  ValidarBoleto.cshtml
(+64 files in other folders)
